# spring-rest-service-oauth2

./: .gitignore  .gitlab-ci.yml  README.adoc  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/oauth2/: Application.java
src/main/java/com/hendisantika/oauth2/config/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/hendisantika/oauth2/controller/: GreetingController.java  HomeController.java  UserController.java
src/main/java/com/hendisantika/oauth2/domain/: Greeting.java  Role.java  User.java
src/main/java/com/hendisantika/oauth2/repository/: UserRepository.java
src/main/java/com/hendisantika/oauth2/service/: CustomUserDetailsService.java
src/main/resources/: application-https.properties  application.properties  import.sql
src/test/java/com/hendisantika/oauth2/: GreetingControllerTest.java  HomeControllerTest.java
